# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# The name of the keyboard (max 16 characters)
CONFIG_ZMK_KEYBOARD_NAME="Mrko's Kea"

# Enable split keyboard support, allowing two halves to communicate.
CONFIG_ZMK_SPLIT=y

# Enable Bluetooth Low Energy (BLE) support for wireless operation.
CONFIG_ZMK_BLE=y

# Enable experimental Bluetooth features, such as extended advertising and higher power modes.
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

# Battery
# Enable battery level reporting to the host device (e.g., macOS or Windows).
CONFIG_ZMK_BATTERY_REPORTING=y

# Blank the display after a period of inactivity to save power.
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# (Optional) Enable passkey entry during pairing for additional security or compatibility.
# Useful for some managed Windows computers, or if you need to enter a pairing code.
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
