/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

/****************************************
* Map keys to layers
****************************************/

        keymap {
                compatible = "zmk,keymap";

                /********************************
                * Layer: Default (&mo 0)
                ********************************/
                default_layer {
                        display-name = "Default";
                        bindings = <

// ┌─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────┐        ┌─────────────┬─────────────┬──────────────┬──────────────┬───────────────┬────────────┐
// ⎮    TAB      |        Q         |      W       |      E       |      R      |      T      |        |      Y      |      U      |      I       |      O       |       P       |   BSPC ⌫   |
      &kp TAB           &kp Q            &kp W          &kp E          &kp R         &kp T                  &kp Y         &kp U         &kp I          &kp O           &kp P        &kp BSPC
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼────────────┤
// |  CTRL (⌃)   |        A         |      S       |      D       |      F      |      G      |        |      H      |      J      |      K       |      L       |       ;       |     '      |
      &kp LCTRL         &kp A            &kp S          &kp D          &kp F         &kp G                  &kp H         &kp J         &kp K          &kp L         &kp SEMI        &kp SQT
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼────────────┤
// |    SHFT     |        Z         |      X       |      C       |      V      |      B      |        |      N      |      M      |      ,       |      .       |       /       |     ESC    |
      &kp LSHFT         &kp Z            &kp X          &kp C          &kp V         &kp B                  &kp N         &kp M        &kp COMMA      &kp DOT        &kp FSLH        &kp ESC
// └─────────────┴──────────────────┴──────────────┼──────────────┬─────────────┬─────────────┤        ├─────────────┬─────────────┬──────────────┬──────────────┴───────────────┴────────────┘
//                                                 |   GUI (⌘)    |    LOWER    |     SPC     |        |     ENT     |    RAISE    |    OPT (⌥)   |
                                                     &kp LGUI         &mo 1       &kp SPACE                &kp RET        &mo 2        &kp LALT
//                                                 └──────────────┴─────────────┴─────────────┘        └─────────────┴─────────────┴──────────────┘
                        >;
                };

                /********************************
                * Layer: Lower (&mo 1)
                ********************************/
                lower_layer {
                        display-name = "Lower";
                        bindings = <
// ┌─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────┐        ┌─────────────┬─────────────┬──────────────┬──────────────┬───────────────┬────────────┐
// |      `      |        1         |      2       |      3       |     4       |      5      |        |      6      |      7      |      8       |      9       |       0       |   DEL ⌦    |
      &kp GRAVE         &kp N1           &kp N2         &kp N3        &kp N4         &kp N5                &kp N6        &kp N7        &kp N8          &kp N9          &kp N0        &kp DEL
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼────────────┤
// |      ~      |        !         |      @       |      #       |     $       |      %      |        |      ^      |      &      |      *       |      (       |       )       |     \      |
      &kp TILDE        &kp EXCL         &kp AT         &kp HASH      &kp DLLR      &kp PRCNT              &kp CARET      &kp AMPS     &kp ASTRK       &kp LPAR        &kp RPAR      &kp BSLH
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼────────────┤
// |  CAPS LOCK  |        _         |      -       |      =       |     +       |   OPT (⌥)   |        |             |      [      |      ]       |      {       |       }       |    "|"     |
      &kp CAPS         &kp UNDER        &kp MINUS      &kp EQUAL     &kp PLUS      &kp LALT                 &trans       &kp LBKT      &kp RBKT       &kp LBRC        &kp RBRC       &kp PIPE
// └─────────────┴──────────────────┴──────────────┼──────────────┬─────────────┬─────────────┤        ├─────────────┬─────────────┬──────────────┬──────────────┴───────────────┴────────────┘
//                                                 |   GUI (⌘)    |#############|     SPC     |        |     ENT     |   GUI (⌘)   |    OPT (⌥)   |
                                                       &kp LGUI       &trans       &kp SPACE               &kp RET       &kp LGUI      &kp LALT
//                                                 └──────────────┴─────────────┴─────────────┘        └─────────────┴─────────────┴──────────────┘
                        >;
                };

                /********************************
                * Layer: Upper (&mo 2)
                ********************************/
                raise_layer {
                        display-name = "Upper";
                        bindings = <
// ┌─────────────┬──────────────────┬──────────────┬──────────────┬─────────────┬─────────────┐        ┌─────────────┬─────────────┬──────────────┬──────────────┬───────────────┬─────────────┐
// |    ESC      |                  |              |              |             |             |        |             |      _      |      -       |      =       |       +       |    BSPC ⌫   |
       &kp ESC          &trans           &trans         &trans        &trans        &trans                 &trans       &kp UNDER     &kp MINUS      &kp EQUAL       &kp PLUS        &kp BSPC
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼─────────────┤
// |             |                  |              |              |  BT NEXT      BT PREVIOUS |        |      ←      |      ↓      |       ↑      |      →       |               |             |
       &trans           &trans           &trans         &trans      &bt BT_NXT     &bt BT_PRV             &kp LEFT      &kp DOWN        &kp UP       &kp RIGHT        &trans          &trans
// ├─────────────┼──────────────────┼──────────────┼──────────────┼─────────────┼─────────────┤        ├─────────────┼─────────────┼──────────────┼──────────────┼───────────────┼─────────────┤
// |    SHFT     |     CTRL (^)     |   OPT (⌥)    |              |             |   OPT (⌥)   |        |    GUI (⌘)  |   OPT (⌥)   |              |              |               |             |
      &kp LSHFT        &kp LCTRL        &kp LALT        &trans        &trans        &kp LALT               &kp LGUI     &kp LALT        &trans         &trans         &trans          &trans
// └─────────────┴──────────────────┴──────────────┼──────────────┬─────────────┬─────────────┤        ├─────────────┬─────────────┬──────────────┬──────────────┴───────────────┴─────────────┘
//                                                 |   GUI (⌘)    |             |     SPC     |        |      ENT    |#############|    OPT (⌥)   |
                                                       &kp LGUI       &trans       &kp SPACE                &kp RET      &trans        &kp RALT
//                                                 └──────────────┴─────────────┴─────────────┘        └─────────────┴─────────────┴──────────────┘
                        >;
                };
        };
        // End layers
};
